\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\newlabel{sec:data_collection}{{2}{1}{Data Collection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDF Parsing}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anthologybib}{{1a}{2}{anthology.bib\relax }{figure.caption.1}{}}
\newlabel{sub@fig:anthologybib}{{a}{2}{anthology.bib\relax }{figure.caption.1}{}}
\newlabel{fig:anthologycsv}{{1b}{2}{anthology.csv\relax }{figure.caption.1}{}}
\newlabel{sub@fig:anthologycsv}{{b}{2}{anthology.csv\relax }{figure.caption.1}{}}
\newlabel{fig:extractedtext}{{1c}{2}{extracted\_text.txt\relax }{figure.caption.1}{}}
\newlabel{sub@fig:extractedtext}{{c}{2}{extracted\_text.txt\relax }{figure.caption.1}{}}
\newlabel{fig:extractedtokens}{{1d}{2}{extracted\_tokens.txt\relax }{figure.caption.1}{}}
\newlabel{sub@fig:extractedtokens}{{d}{2}{extracted\_tokens.txt\relax }{figure.caption.1}{}}
\newlabel{fig:overall}{{\caption@xref {fig:overall}{ on input line 131}}{2}{Data Collection}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tokenizing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Annotation}{2}{section.3}\protected@file@percent }
\newlabel{sec:data_annotation}{{3}{2}{Data Annotation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annotation Interface}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labeling Interface\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:interface}{{2}{2}{Labeling Interface\relax }{figure.caption.2}{}}
\citation{Devlin2019BERTPO}
\citation{He2020DeBERTaDB}
\citation{Liu2019RoBERTaAR}
\citation{connl2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annotation Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manually annotated label count\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overall}{{3}{3}{Manually annotated label count\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Training and Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{3}{Model Training and Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Details}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Process}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Evaluation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{4}{Experiment Evaluation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Significance test for \texttt  {bert-large-cased} and \texttt  {dslim/bert-large-NER} over 12 slices of evaluation data\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:metrics_1}{{1}{4}{Significance test for \texttt {bert-large-cased} and \texttt {dslim/bert-large-NER} over 12 slices of evaluation data\relax }{table.caption.4}{}}
\bibdata{custom}
\bibcite{Devlin2019BERTPO}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{He2020DeBERTaDB}{{2}{2020}{{He et~al.}}{{He, Liu, Gao, and Chen}}}
\bibcite{Liu2019RoBERTaAR}{{3}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{connl2023}{{4}{2003}{{Tjong Kim~Sang and De~Meulder}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of results before 1st iteration and after second iteration\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:analysis}{{4}{5}{Comparison of results before 1st iteration and after second iteration\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics at different points in training process for \texttt  {bert-large-cased}\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:metrics_2}{{2}{5}{Metrics at different points in training process for \texttt {bert-large-cased}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{5}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\gdef \@abspage@last{5}
