This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hw2.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3571 wiz_defined-function locations,
            719 strings with 6539 characters,
and the built_in function-call counts, 3287 in all, are:
= -- 256
> -- 202
< -- 2
+ -- 64
- -- 60
* -- 232
:= -- 517
add.period$ -- 16
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 216
empty$ -- 218
format.name$ -- 74
if$ -- 705
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 24
num.names$ -- 16
pop$ -- 107
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 76
swap$ -- 109
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
